//API REST de Municipios
@baseURL = http://localhost:3000/api/municipios
@id = 67cf88945d4f674a9a8c3390

###
// GET - By id
GET {{baseURL}}/{{id}}
Content-Type: application/json

###
// GET - Id inválido
GET {{baseURL}}/123
Content-Type: application/json

###
// POST - Inserer um novo municipio
POST {{baseURL}}
Content-Type: application/json

{
  "codigo_ibge": 3100104,
  "nome": "Abadia de Votorantim",
  "capital": false,
  "codigo_uf": 31,
  "local" : {
    "type": "Point",
    "coordinates": [
      -48.7057,
      -16.197
    ]
  }
}