//API REST de Municipios
@baseURL = http://localhost:3000/api/municipios
@id = 67cf88945d4f674a9a8c3390

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjgyMjc5NzVmZWRkOTgwNDYwOGFlMjZmIn0sImlhdCI6MTc0NzA5ODI4NSwiZXhwIjoxNzQ3MTg0Njg1fQ.1AtATme_oPNkWANhrmyXtNb22qS2AwdZIG7jZHivNL4

###
// GET - By id
GET {{baseURL}}/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// GET - Id inválido
GET {{baseURL}}/123
Content-Type: application/json
access-token: {{token}}

###
// POST - Inserer um novo municipio
POST {{baseURL}}
Content-Type: application/json

{
  "codigo_ibge": 3100104,
  "nome": "Abadia de Votorantim",
  "capital": false,
  "codigo_uf": 31,
  "local" : {
    "type": "Point",
    "coordinates": [
      -48.7057,
      -16.197
    ]
  }
}